html {
    box-sizing: border-box
}
  
/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
    /* height & width will now include border & padding by default
       but can be over-ridden as needed */
    box-sizing: inherit;
}
  
/* resets font size to be 62.5% of the user preference - 
in most browser configurations this will be 10px */
:root {
    font-size: 62.5%
}
  
body {
    display: flex;
    background-color: darkcyan;
    /* Use a system font, if none are available use an available sans-sarif   font */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main {
    background-color: white;
    width: 250px;
    text-align: center;
    font-size: 1.5rem;
    /* grid-template-columns: 1fr;
    grid-template-rows: 35% 20% 25% 20%;
    grid-template-areas: 
        "top"
        "job-title"
        "price"
        "bottom"; */
}

img {
    border-radius: 50%;
    border: greenyellow 3px solid;
}

#online {
    text-align: right;
    font-weight: lighter;
    margin: 5px 10px 0 0;
}

/* #top {
    grid-area: top;
} */

#job-title {
    background-color: lightgrey;
    padding: 2.55px 0;
    /* grid-area: job-title; */
}

#stars {
    color: yellow;
}

/* #price {
    grid-area: price;
} */

#bottom {
    /* grid-area: bottom; */
    display: flex;
}

.contact {
    height: 45px;
    width: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 0;
}

#phone {
    background-color: lightgreen;
}

#message {
    background-color: green;
}

#description {
    display: none;
}


@media only screen and (min-width: 768px) {
    main {
        display: grid;
        width: 500px;
        text-align: left;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
            "online name"
            "img job-title"
            "img description"
            "bottom price";
    }

    #online {
        text-align: left;
        padding: 5px 0 0 10px;
        grid-area: online;
    }

    img {
        grid-area:img;
        margin: 0 auto;
    }

    #job-title {
        grid-area: job-title;
    }

    #description {
        grid-area: description;
        display: inline;
    }

    #description > p {
        border-left: green 4px solid;
        padding-left: 5px;
    }

    #bottom {
        grid-area: bottom;
    }

    #phone, #message {
        height: inherit;
        margin-top: 0;
    }

    #name {
        grid-area: name;
    }

    #price {
        grid-area: price;
        font-size: 1.1rem;
    }

    #price > p {
        text-align: left;
        font-size: 1.16rem;
    }

    #name, #job-title, #description, #price {
        background-color: lightgray;
        padding-left: 20px;
    }
}